INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9V', '381');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9X', '454');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9Y', '90');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9Z', '90');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A2', '402');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A3', '160');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A4', '370');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A5', '306');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A6', '391');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A7', '376');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('A9', '304');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AP', '372');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('B', '318');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BS7', '506');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BU', '386');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BV', '386');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BW', '386');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BX', '386');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('BV9P', '505');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C2', '157');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C3', '203');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C5', '422');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C6', '60');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C8', '181');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C9', '181');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CA', '112');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CB', '112');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CC', '112');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CD', '112');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE', '112');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE0', '47');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE0', '125');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE0', '217');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE9/KC4^', '13');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CM', '70');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CO', '70');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CN', '446');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CP', '104');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CT', '272');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CT3', '256');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CQ3', '256');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CU', '149');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CV', '144');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CW', '144');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CX', '144');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CY0', '211');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CY9', '252');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('D2', '401');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('D3', '401');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('D4', '409');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('D6', '411');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DA', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DB', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DC', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DD', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DE', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DF', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DG', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DH', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DI', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DJ', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DK', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DL', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DM', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DN', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DO', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DP', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DQ', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DR', '230');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DU', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DV', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DW', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DX', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DY', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DZ', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4D', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4E', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4F', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4G', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4H', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4I', '375');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E3', '51');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E4', '510');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E5', '191');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E5', '234');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E6', '188');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E7', '501');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T9', '501');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EA', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EB', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EC', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ED', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EE', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EF', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EG', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EH', '281');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EH6', '21');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EH8', '29');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EH9', '32');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EI', '245');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EJ', '245');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EK', '14');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EL', '434');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EP', '330');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EQ', '330');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ER', '179');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ES', '52');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ET', '53');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EU', '27');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EV', '27');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EW', '27');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EX', '135');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EY', '262');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EZ', '280');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('F', '227');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FG', '79');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '79');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FH', '169');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '169');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FJ', '516');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '516');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FK', '162');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TX', '162');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FK', '512');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TX', '512');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FM', '84');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '84');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FO', '508');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '508');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FO', '36');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TX', '36');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FO', '175');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TX', '175');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FO', '509');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TX', '509');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FP', '277');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FR', '453');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '453');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/G', '99');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '99');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/J', '124');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E', '124');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '124');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/T', '276');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '276');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FS', '213');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TO', '213');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/W', '41');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/X', '131');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FT/Z', '10');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FW', '298');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FY', '63');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('G', '223');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GX', '223');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('M', '223');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('2E', '223');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('2O', '223');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GD', '114');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GT', '114');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MD', '114');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GI', '265');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GN', '265');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MI', '265');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GJ', '122');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GH', '122');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MJ', '122');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GM', '279');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GS', '279');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MM', '279');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GU', '106');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GP', '106');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MU', '106');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GW', '294');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('GC', '294');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('2W', '294');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('MW', '294');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('H4', '185');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('H40', '507');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HA', '239');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HG', '239');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HB', '287');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HB0', '251');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HC', '120');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HD', '120');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HC8', '71');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HD8', '71');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HH', '78');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HI', '72');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HJ', '116');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HK', '116');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5J', '116');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5K', '116');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HK0', '161');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HK0', '216');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HL', '137');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6K', '137');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6L', '137');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6M', '137');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6N', '137');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HO', '88');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HP', '88');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HQ', '80');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HR', '80');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HS', '387');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('E2', '387');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HV', '295');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HZ', '378');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('I', '248');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('IS0', '225');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('IM0', '225');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J2', '382');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J3', '77');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J5', '109');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J6', '97');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J7', '95');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J8', '98');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JA', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JB', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JC', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JD', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JE', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JF', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JG', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JH', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JI', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JJ', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JK', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JL', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JM', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JN', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JO', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JP', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JQ', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JR', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JS', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7J', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7K', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7L', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7M', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7N', '339');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JD1', '177');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JD1', '192');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JT', '363');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JU', '363');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JV', '363');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JW', '259');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JX', '118');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JY', '342');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('K', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('W', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('N', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AA', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AB', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AC', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AD', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AE', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AF', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AG', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AH', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AI', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AJ', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AK', '291');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KG4', '105');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH0', '166');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH1', '20');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH2', '103');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH3', '123');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH4', '174');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH5', '197');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH6', '110');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH7', '110');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH7K', '138');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH8', '9');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH8', '515');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH9', '297');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KL', '6');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AL', '6');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('NL', '6');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('WL', '6');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP1', '182');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP2', '285');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP3', '202');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP4', '202');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP5', '43');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LA', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LB', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LC', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LD', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LE', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LF', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LG', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LH', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LI', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LJ', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LK', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LL', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LM', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LN', '266');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LO', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LP', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LQ', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LR', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LS', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LT', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LU', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LV', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LW', '100');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LX', '254');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LY', '146');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LZ', '212');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OA', '136');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OB', '136');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OC', '136');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OD', '354');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OE', '206');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OF', '224');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OG', '224');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OH', '224');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OI', '224');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OH0', '5');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OJ0', '167');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OK', '503');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OL', '503');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OM', '504');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ON', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OO', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OP', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OQ', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OR', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OS', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OT', '209');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OU', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OV', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OW', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OZ', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OX', '237');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OY', '222');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P2', '163');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P4', '91');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P5', '344');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PA', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PB', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PC', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PD', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PE', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PF', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PG', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PH', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PI', '263');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ2', '517');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ4', '520');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ5', '519');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ6', '519');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ7', '518');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PP', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PQ', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PR', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PS', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PT', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PU', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PV', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PW', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PX', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZV', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZW', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZX', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZY', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZZ', '108');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY00', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY01', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY02', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY03', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY04', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY05', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY06', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY07', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY08', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY09', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0:', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0;', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0<', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0=', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0>', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0?', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0@', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0A', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0B', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0C', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0D', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0E', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0F', '56');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY00', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY01', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY02', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY03', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY04', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY05', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY06', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY07', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY08', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY09', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0:', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0;', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0<', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0=', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0>', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0?', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0@', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0A', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0B', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0C', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0D', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0E', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0F', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0G', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0H', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0I', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0J', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0K', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0L', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0M', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0N', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0O', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0P', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0Q', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0R', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0S', '253');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY00', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY01', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY02', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY03', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY04', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY05', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY06', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY07', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY08', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY09', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0:', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0;', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0<', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0=', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0>', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0?', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0@', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0A', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0B', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0C', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0D', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0E', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0F', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0G', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0H', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0I', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0J', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0K', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0L', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0M', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0N', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0O', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0P', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0Q', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0R', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0S', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PY0T', '273');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PZ', '140');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('R1/F', '61');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S0(27)', '302');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S2', '305');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S5', '499');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S7', '379');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S9', '219');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SA', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SB', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SC', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SD', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SE', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SF', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SG', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SH', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SI', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SJ', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SK', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SL', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SM', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7S', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8S', '284');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SN', '269');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SO', '269');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SP', '269');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SQ', '269');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SR', '269');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ST', '466');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SU', '478');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SV', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SW', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SX', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SY', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SZ', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J4', '236');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SV/A', '180');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SV5', '45');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J45', '45');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('SV9', '40');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('J49', '40');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T2', '282');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T30', '301');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T31', '31');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T32', '48');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T33', '490');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T5', '232');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6O', '232');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T7', '278');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T8', '22');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TA', '390');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TB', '390');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TC', '390');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TF', '242');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TG', '76');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TD', '76');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TI', '308');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TE', '308');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TI9', '37');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TJ', '406');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TK', '214');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TL', '408');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TN', '412');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TR', '420');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TT', '410');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TU', '428');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TY', '416');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('TZ', '442');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UB7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UC7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UD7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UE7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UF7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UG7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UH7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI1', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI2', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI4', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI5', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI6', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UI7', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RA', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RB', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RC', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RD', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RE', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RF', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RG', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RH', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RI', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RJ', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RK', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RL', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RM', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RN', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RO', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RP', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RQ', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RR', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RS', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RT', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RU', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RV', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RW', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RX', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RY', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RZ', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('R3', '54');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UA2', '126');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('RA2', '126');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UJ', '292');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UK', '292');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UL', '292');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UM', '292');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UN', '130');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UO', '130');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UP', '130');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UQ', '130');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UR', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('US', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UT', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UU', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UV', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UW', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UX', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UY', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UZ', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EM', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EN', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EO', '288');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V2', '94');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V3', '66');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V4', '249');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V5', '464');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V6', '173');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V7', '168');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('V8', '345');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VA', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VB', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VC', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VD', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VE', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VF', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VG', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VO', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VY', '1');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK', '150');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AX', '150');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK0', '111');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK0', '153');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9C', '38');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9L', '147');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9M', '171');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9N', '189');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9W', '303');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9X', '35');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP2E', '12');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP2M', '96');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP2V', '65');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP5', '89');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP6', '172');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP6', '513');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP8', '141');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP8', '235');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LU', '235');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP8', '238');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LU', '238');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP8', '240');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LU', '240');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP8', '241');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('LU', '241');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CE9', '241');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HF0', '241');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4K1', '241');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VP9', '64');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ9', '33');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VR', '321');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VU', '324');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VU4', '11');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VU7', '142');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XA', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XB', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XC', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XD', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XE', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XF', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XG', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XH', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XI', '50');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XI4', '204');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XT', '480');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XU', '312');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XW', '143');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XX9', '152');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XY', '309');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XZ', '309');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YA', '3');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('T6', '3');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YB', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YC', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YD', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YE', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YF', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YG', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YH', '327');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YI', '333');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YJ', '158');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YK', '384');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YL', '145');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YN', '86');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6', '86');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7', '86');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HT', '86');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YO', '275');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YP', '275');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YQ', '275');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YR', '275');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YS', '74');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HU', '74');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YT', '296');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YU', '296');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YZ', '296');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YV', '148');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YW', '148');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YX', '148');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YY', '148');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4M', '148');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('YV0', '17');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Z2', '452');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Z3', '502');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Z6(55)', '522');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Z8', '521');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZA', '7');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZB2', '233');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZC4', '283');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZD7', '250');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZD8', '205');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZD9', '274');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZF', '69');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZK3', '270');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZL', '170');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZM', '170');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZL7', '34');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZL8', '133');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZL9', '16');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZP', '132');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZR', '462');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZS', '462');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZT', '462');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZU', '462');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZS8', '201');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('1M(5)', '178');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4W', '154');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7J1', '194');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8Z4', '226');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8Z5', '68');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9K3', '68');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9S4', '210');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9U5', '208');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AC3(12)', '231');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('AC4(13)', '268');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C9', '164');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CN2', '264');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CR8', '42');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CR8', '101');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CR8', '200');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('CR10', '200');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DA', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DB', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DC', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DD', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DE', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DF', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DG', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DH', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DI', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DJ', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DK', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DL', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DM', '81');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('DM', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y2', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y3', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y4', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y5', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y6', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y7', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y8', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('Y9', '229');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('EA9', '113');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FF', '59');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FH', '39');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FB8', '39');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FI8', '58');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FN8', '67');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('FQ8', '57');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HK0', '19');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HK0', '228');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KP3', '228');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KS4', '228');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('I1', '271');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('I5', '115');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JZ0', '184');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KH5K', '134');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KR6', '193');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KR8', '193');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('JR6', '193');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KA6', '193');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KS4', '261');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('KZ5', '28');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OK', '218');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OL', '218');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('OM', '218');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P2', '198');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9', '198');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P2', '267');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VK9', '267');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ', '85');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PJ', '255');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('1', '119');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('2', '119');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3', '119');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PK4', '258');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PK5', '183');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('PK6', '30');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('R1/M', '151');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ST0', '244');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('UN1', '128');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VO', '186');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ1', '307');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5H1', '307');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ6', '26');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ9', '8');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ9', '44');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VQ9', '55');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VS2', '155');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9M2', '155');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VS4', '220');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VS9A', '243');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P', '243');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('S', '243');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VS9H', '139');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('VS9K', '127');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZC5', '25');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZC6', '196');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4X1', '196');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZD4', '102');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZS0', '493');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZS1', '493');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('ZS9', '488');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('1A', '246');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3A', '260');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3B6', '4');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3B7', '4');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3B8', '165');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3B9', '207');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3C', '49');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3C0', '195');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3D2', '176');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3D2', '489');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3D2', '460');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3DA', '468');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3V', '474');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3W', '293');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('XV', '293');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3X', '107');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3Y', '24');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('3Y', '199');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4J', '18');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4K', '18');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4L', '75');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4O', '514');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4S', '315');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4U_ITU', '117');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4U_UN', '289');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4W', '511');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4X', '336');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('4Z', '336');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5A', '436');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5B', '215');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('C4', '215');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('P3', '215');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5H', '470');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5I', '470');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5N', '450');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5R', '438');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5T', '444');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5U', '187');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5V', '483');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5W', '190');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5X', '286');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5Y', '430');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5Z', '430');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6V', '456');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6W', '456');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('6Y', '82');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7O', '492');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7P', '432');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7Q', '440');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7T', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7U', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7V', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7W', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7X', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('7Y', '400');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8P', '62');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8Q', '159');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('8R', '129');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9A', '497');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9G', '424');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9H', '257');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9I', '482');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9J', '482');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9K', '348');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9L', '458');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9M2', '299');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9M4', '299');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9M6', '46');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9M8', '46');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9N', '369');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9Q', '414');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9R', '414');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9S', '414');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9T', '414');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('9U', '404');

INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5P', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('5Q', '221');
INSERT INTO CALLPREFIX (PREFIX, REFDXCC_ID) VALUES ('HE', '287');
