update contactedstation set issilentkey='T' where basecall in (
'9M2CR',
'DJ5EV',
'DL2DRD',
'G3WFM',
'G8RW',
'K5MFA',
'N1EFM',
'OE3JIS',
'OK2BMC',
'PE1DTU',
'PY2ACM',
'RX1AS',
'SM0DZH',
'SM0NMT',
'SM0OGX',
'SM0HUK',
'SM0LKE',
'SM0OPC',
'SM0PDG',
'SM0TSC',
'SM0YAU',
'SM1CQA',
'SM1LPU',
'SM1MUU',
'SM1NVW',
'SM1REI',
'SA2BFO',
'SM2AGJ',
'SM2DR',
'SM2KJK',
'SM3AKW',
'SM3BIU',
'SM3BP',
'SM3RL',
'SM3RXC',
'SM3TLG',
'SM3VED',
'SA4AVQ',
'SM4AAH',
'SM4ABN',
'SM4AKZ',
'SM4AMJ',
'SM4ARQ',
'SM4BET',
'SM4BGV',
'SM4BRD',
'SM4BTF',
'SM4CE',
'SM4CEZ',
'SM4CMG',
'SM4COK',
'SM4CUL',
'SM4CYY',
'SM4DDY',
'SM4DLT',
'SM4DTL',
'SM4EIM',
'SM4FDT',
'SM4FPF',
'SM4FK',
'SM4FVD',
'SM4FXH',
'SM4HAK',
'SM4HEJ',
'SM4HJ',
'SM4IRG',
'SM4IVH',
'SM4JBP',
'SM4JEW',
'SM4JHJ',
'SM4JUC',
'SM4JWI',
'SM4JYH',
'SM4KBC',
'SM4KIB',
'SM4KJN',
'SM4KL',
'SM4KLW',
'SM4KPS',
'SM4LDM',
'SM4LLP',
'SM4MYD',
'SM4OBQ',
'SM4OSY',
'SM4PBW',
'SM4PBZ',
'SM4PKA',
'SM4POF',
'SM4PSC',
'SM4PG',
'SM4PGL',
'SM4RKW',
'SM4RKZ',
'SM4RNA',
'SM4RPE',
'SM4RQF',
'SM4RRM',
'SM4SCL',
'SM4SGC',
'SM4TLZ',
'SM4UTD',
'SM4VLH',
'SM4VLM',
'SM4WKV',
'SM4YN',
'SM5ACU',
'SM5AQI',
'SM5BMJ',
'SM5BRG',
'SM5BUZ',
'SM5CIH',
'SM5CKG',
'SM5CTV',
'SM5CZD',
'SM5DB',
'SM5FBL',
'SM5FDA',
'SM5FHF',
'SM5GAA',
'SM5GHD',
'SM5HL',
'SM5IDM',
'SM5MCZ',
'SM5MGW',
'SM5MIX',
'SM5NDI',
'SM5NTT',
'SM5PAV',
'SM5QA',
'SM5RCR',
'SM5RTA',
'SM5TSW',
'SM5UVE',
'SM5VVQ',
'SM5XJO',
'SM6ALF',
'SM6ANW',
'SM6ASD',
'SM6CDN',
'SM6CLU',
'SM6CPO',
'SM6CTC',
'SM6CWM',
'SM6CYJ',
'SM6CYZ',
'SM6EYK',
'SM6FYQ',
'SM6GVV',
'SM6HCO',
'SM6JCC',
'SM6JDM',
'SM6LPH',
'SM6LIF',
'SM6LVK',
'SM6MCU',
'SM6MSB',
'SM6ONH',
'SM6PAG',
'SM6PED',
'SM6QP',
'SM6RTM',
'SM6SEE',
'SM6SFO',
'SM6TKQ',
'SM6UXG',
'SM6XBZ',
'SM6YOF',
'SM7ABO',
'SM7AED',
'SM7ALC',
'SM7BCL',
'SM7BOU',
'SM7BYU',
'SM7CXI',
'SM7DCV',
'SM7DEZ',
'SM7DH',
'SM7GWU',
'SM7NNK',
'SM7PTZ',
'SM7ROB',
'SM7RRO',
'SM7WCZ',
'SP5EFO',
'OZ2LD'
)
